# By default, the task type is 
int8 PICK_ONLY=0
int8 PLACE_ONLY=1
int8 PICK_AND_PLACE=2
int8 task_type

# Planning group properties
string arm_group_name
string hand_group_name

# Robot model and links
string eef_name
string hand_frame

# Object and surfaces
string object_id
string[] support_surfaces

# Picking
string grasp_provider_plugin_name
moveit_msgs/Grasp grasp
geometry_msgs/Pose grasp_frame_transform

# Placing
string place_provider_plugin_name
moveit_msgs/PlaceLocation place_location

---

bool success
Solution solution

---

string feedback
